##################################################################################
### cGENIE .config file parameter lines generated by muffingen v0.9.26 on: 250403 ###
# INPUT FILE PATH
ea_1='../../cgenie.muffin/genie-paleo/wortflma'
go_1='../../cgenie.muffin/genie-paleo/wortflma'
gs_1='../../cgenie.muffin/genie-paleo/wortflma'
# Grid resolution
GENIENXOPTS='$(DEFINE)GENIENX=36'
GENIENYOPTS='$(DEFINE)GENIENY=36'
GOLDSTEINNLONSOPTS='$(DEFINE)GOLDSTEINNLONS=36'
GOLDSTEINNLATSOPTS='$(DEFINE)GOLDSTEINNLATS=36'
GOLDSTEINNLEVSOPTS='$(DEFINE)GOLDSTEINNLEVS=16'
# Topography
ma_fname_topo='wortflma'
# Assumed longitudinal offset of the grid
gm_par_grid_lon_offset=-260
# Ocean depth scalar (m) [internally, parameter: dsc]
go_par_dsc=5000
# Additional ocean layers (deeper than go_par_dsc)
go_par_dk=0
# Boundary conditions: EMBM
ea_topo='wortflma'
ea_taux_u='wortflma.taux_u.dat'
ea_tauy_u='wortflma.tauy_u.dat'
ea_taux_v='wortflma.taux_v.dat'
ea_tauy_v='wortflma.tauy_v.dat'
ea_adv_u='wortflma.wvelx.dat'
ea_adv_v='wortflma.wvely.dat'
# Boundary conditions: ALBEDO (planetary)
ea_par_albedo1d_name='wortflma.albd_pl.dat'
# Boundary conditions: GOLDSTEIN
go_topo='wortflma'
# Boundary conditions: GOLDSTEIN sea-ice
gs_topo='wortflma'
# Boundary conditions: ENTS
ea_filename_ents2d=.true.
ea_filenameorog='wortflma.orography.dat'
ea_filenamelice='wortflma.licemask.dat'
ea_filenamealba='wortflma.2Dalbd_cl.dat'
ea_filename_wspeed='wortflma.windspeed_uvaa_ents.dat'
# Boundary conditions: BIOGEM
bg_ctrl_force_windspeed=.true.
bg_par_pindir_name='../../cgenie.muffin/genie-paleo/wortflma/'
bg_par_windspeed_file='wortflma.windspeed_uvaa.dat'
# gas transfer coeff
bg_par_gastransfer_a=0.904
# Grid resolution of solid Earth components
SEDGEMNLONSOPTS='$(DEFINE)SEDGEMNLONS=36'
SEDGEMNLATSOPTS='$(DEFINE)SEDGEMNLATS=36'
ROKGEMNLONSOPTS='$(DEFINE)ROKGEMNLONS=36'
ROKGEMNLATSOPTS='$(DEFINE)ROKGEMNLATS=36'
# Topography for solid Earth components
sg_par_pindir_name='../../cgenie.muffin/genie-paleo/wortflma/'
sg_par_sed_topo_D_name='wortflma.depth.dat'
sg_par_sed_reef_mask_name='wortflma.reefmask.dat'
sg_par_sedcore_save_mask_name='wortflma.sedcoremask.dat'
rg_par_pindir_name='../../cgenie.muffin/genie-paleo/wortflma/'
rg_topo='wortflma.k1'
# GEOLOGIC AGE DEPENDENT PARAMETERS
# Solar constant (W m-2) -- reduced (from 1368.0) by 8.7527e-05% corresponding to age 0.01 Ma
ma_genie_solar_constant=1367.9988
# Ocean salinity -- assuming an ice-free World (1 PSU lower than modern)
go_saln0=33.9
# Orbital parameters -- modern set => adjust as necessary
ea_opt_orbit_old =.false. # flag NEW orbit code
ea_par_orbit_osce=0.0167 # eccentricity
ea_par_orbit_oscobl=0.409093 # obliquity (rad)
ea_par_orbit_osclonperi=1.796257 # true longitude of perihelion (rad)
# Ocean Ca, Mg, SO4 concentrations
bg_ocn_init_35=0.010282
bg_ocn_init_50=0.052805
bg_ocn_init_38=0.028235
##################################################################################
