##################################################################################
### cGENIE .config file parameter lines generated by muffingen v0.9.26 on: 240608 ###
# INPUT FILE PATH
ea_1='../../cgenie.muffin/genie-paleo/wortflmn'
go_1='../../cgenie.muffin/genie-paleo/wortflmn'
gs_1='../../cgenie.muffin/genie-paleo/wortflmn'
# Grid resolution
GENIENXOPTS='$(DEFINE)GENIENX=36'
GENIENYOPTS='$(DEFINE)GENIENY=36'
GOLDSTEINNLONSOPTS='$(DEFINE)GOLDSTEINNLONS=36'
GOLDSTEINNLATSOPTS='$(DEFINE)GOLDSTEINNLATS=36'
GOLDSTEINNLEVSOPTS='$(DEFINE)GOLDSTEINNLEVS=16'
# Topography
ma_fname_topo='wortflmn'
# Assumed longitudinal offset of the grid
gm_par_grid_lon_offset=-260
# Ocean depth scalar (m) [internally, parameter: dsc]
go_par_dsc=5000
# Additional ocean layers (deeper than go_par_dsc)
go_par_dk=0
# Boundary conditions: EMBM
ea_topo='wortflmn'
ea_taux_u='wortflmn.taux_u.dat'
ea_tauy_u='wortflmn.tauy_u.dat'
ea_taux_v='wortflmn.taux_v.dat'
ea_tauy_v='wortflmn.tauy_v.dat'
ea_adv_u='wortflmn.wvelx.dat'
ea_adv_v='wortflmn.wvely.dat'
# Boundary conditions: GOLDSTEIN
go_topo='wortflmn'
# Boundary conditions: GOLDSTEIN sea-ice
gs_topo='wortflmn'
# Boundary conditions: ALBEDO!
ea_par_albedo1d_name='wortflmn.albd.dat'
# Boundary conditions: BIOGEM
bg_ctrl_force_windspeed=.true.
bg_par_pindir_name='../../cgenie.muffin/genie-paleo/wortflmn/'
bg_par_windspeed_file='wortflmn.windspeed_uvaa.dat'
# gas transfer coeff
bg_par_gastransfer_a=0.904
# Grid resolution of solid Earth components
SEDGEMNLONSOPTS='$(DEFINE)SEDGEMNLONS=36'
SEDGEMNLATSOPTS='$(DEFINE)SEDGEMNLATS=36'
ROKGEMNLONSOPTS='$(DEFINE)ROKGEMNLONS=36'
ROKGEMNLATSOPTS='$(DEFINE)ROKGEMNLATS=36'
# Topography for solid Earth components
sg_par_pindir_name='../../cgenie.muffin/genie-paleo/wortflmn/'
sg_par_sed_topo_D_name='wortflmn.depth.dat'
sg_par_sed_reef_mask_name='wortflmn.reefmask.dat'
sg_par_sedcore_save_mask_name='wortflmn.sedcoremask.dat'
rg_par_pindir_name='../../cgenie.muffin/genie-paleo/wortflmn/'
rg_topo='wortflmn.k1'
# GEOLOGIC AGE DEPENDENT PARAMETERS
# Solar constant (W m-2) -- reduced (from 1368.0) by 0.57436% corresponding to age 66 Ma
ma_genie_solar_constant=1360.1427
# Ocean salinity -- assuming an ice-free World (1 PSU lower than modern)
go_saln0=33.9
# Orbital parameters -- modern set => adjust as necessary
ea_par_orbit_osce=0.0167 # eccentricity
ea_par_orbit_oscsob=0.397789 # sine of obliquity
ea_par_orbit_oscgam=102.92 # longitude of perihelion
# Ocean Ca, Mg, SO4 concentrations
bg_ocn_init_35=0.019009
bg_ocn_init_50=0.035073
bg_ocn_init_38=0.013192
##################################################################################
