# *******************************************************************
# *** Like muffin.CBE.worjh2.BASESFeTDTL.Albani with Si cycle on **********************
# *******************************************************************
#
# *** CLIMATE *******************************************************
#
# set climate feedback (climate responding to changing pCO2)
ea_36=y
#
# *** BIOLOGICAL NEW PRODUCTION *************************************
#
# biological scheme ID string
# NOTE: with ECOGEM, no BIOGEM biological scheme must be selected
bg_par_bio_prodopt="NONE"
#
# *** ORGANIC MATTER EXPORT RATIOS **********************************
#
# [dealt with by ECOGEM]
#
# *** INORGANIC MATTER EXPORT RATIOS ********************************
#
# [dealt with by ECOGEM]
#
# *** REMINERALIZATION **********************************************
#
# DOC lifetime (yrs)
bg_par_bio_remin_DOMlifetime=0.5
# initial fractional abundance of POC component #2
bg_par_bio_remin_POC_frac2=0.0557
# depth of remineralization or particulate organic matter
# NOTE: scaled from 589.9451 m (for 5000 m ocean) to maintain identical POC profile
# with 4550 m ocean depth: 589.9451 × (4550/5000) = 536.850041
bg_par_bio_remin_POC_eL1=536.850041
# remineralization length #2 for POC
bg_par_bio_remin_POC_eL2=1000000.0
# size-dependent remineralization scheme
bg_par_bio_remin_fun="KriestOschlies2008"
# initial fractional abundance of CaCO3 component #2
bg_par_bio_remin_CaCO3_frac2=0.45
# depth of remineralization or CaCO3
bg_par_bio_remin_CaCO3_eL1=1.8905e+003
# remineralization length #2 for CaCO3
bg_par_bio_remin_CaCO3_eL2=1000000.0
#
# *** IRON **********************************************
# NOTE: the base-config requires TFe and TL tracers
bg_opt_geochem_Fe='hybrid'
# exponent for aeolian Fe solubility [use 1.0 for uniform solubility]
bg_par_det_Fe_sol_exp=0.500
# aeolian Fe solubility
bg_par_det_Fe_sol=0.002441
# modifier of the scavenging rate of dissolved Fe
bg_par_scav_Fe_sf_POC=0.225
# no scavenged regeneration
bg_par_scav_fremin=0.0
# return POFe
bg_ctrl_bio_NO_fsedFe=.false.
# Variable Fe:C
bg_ctrl_bio_red_fixedFetoC=.false.
# adjust pK'(FeL)
bg_par_K_FeL_pP=11.0
#(max) C/Fe organic matter ratio
bg_par_bio_red_POFe_POC=250000.0
#[FeT] dependent Fe:C ratio [Ridgwell, 2001] -- power
bg_par_bio_FetoC_pP=-0.4225
#[FeT] dependent Fe:C ratio [Ridgwell, 2001] -- scaling
bg_par_bio_FetoC_K=103684.0
#[FeT] dependent Fe:C ratio [Ridgwell, 2001] -- constant
bg_par_bio_FetoC_C=0.0
# *** Silicon **********************************************
#
bg_ctrl_bio_remin_opal_fixed=.false.
bg_par_bio_red_POC_opal=0.17185
bg_par_d30Si_opal_epsilon=-1.1

# *** ECOGEM ********************************************************
#
# ecosystem configuration
# PFTs with diatoms, pico and eukaryotes Fanny - Jun20
eg_par_ecogem_plankton_file ='3Diat4ZP_PiEu.eco'

#################### Nitrogen ############################
eg_useNO3                   =.false.
eg_nquota                   =.false.
################## Phosphorus ############################
eg_usePO4                   =.true.
eg_pquota                   =.true.
######################## Iron ############################
eg_useFe                    =.true.
eg_fquota                   =.true.
################# Chlorophyll ############################
eg_chlquota                 =.true.
################# d13C ###################################
eg_useDIC_13C               =.true.
#################### Silicate ############################
eg_useSiO2                  =.true.
eg_squota                   =.true.

# Tuned - Naidoo-Bagwell et al. (2023)
eg_qminP_a=0.0027022
eg_qmaxP_a=0.0216773
eg_qminFe_a=6.8572e-07
eg_qmaxFe_a=4.09512e-06
eg_qminSi_a=0.043259
eg_qmaxSi_a=0.407638
eg_affinSiO2_a=4.7769
eg_affinSiO2_b=-0.40131
eg_affinPO4_a=0.94403
eg_affinPO4_b=-0.43718
eg_affinFe_a=0.17761
eg_affinFe_b=-0.2574
eg_vmaxFe_a=0.00016885
eg_vmaxFe_b=-0.12635
eg_vmaxSiO2_a=0.068039
eg_vmaxSiO2_b=0.031868

eg_par_diatom_palatability_mod=0.92802

# eukaryote photosynthetic rate - Fanny Jun20 (equivalent to 0.56 times diatoms Pmax)
eg_vmaxDIC_a_pft_eukaryote = 2.2000

# ???
eg_ns=2
# ???
eg_respir_a=0
# DOM parameters
eg_beta_mort_a =   1.0 # Maximum fraction to DOM as ESD --> zero
eg_beta_mort_b =   0.5 # Minimum fraction to DOM as ESD --> infinity 
eg_beta_mort_c = 100.0 # Size at 50:50 partition (default = 100 µm^3)
eg_beta_graz_a =   1.0 # Maximum fraction to DOM as ESD --> zero
eg_beta_graz_b =   0.5 # Minimum fraction to DOM as ESD --> infinity
eg_beta_graz_c = 100.0 # Size at 50:50 partition (default = 100 µm^3)
# ???
eg_nsubtime=25
eg_n_keco=1
# exponent for modifier of CaCO3:POC export ratio
eg_par_bio_red_POC_CaCO3_pP  = 0.7440 # exponent for modifier of CaCO3:POC export ratio
# underlying export CaCO3 as a proportion of particulate organic matter (i.e., CaCO3/POC)
eg_par_bio_red_POC_CaCO3     = 0.0285

# disable ECOGEM restarts (as not currently coded up / used)
eg_ctrl_ncrst      = .false.
eg_ctrl_continuing = .false.

# *** Ballast parameterization ***
# EcoGEM ballast (surface)
eg_ctrl_eco_remin_POC_ballast=.TRUE.
eg_par_eco_remin_ballast_kc=0.085
eg_par_eco_remin_ballast_ko=0.025
eg_par_eco_remin_ballast_kl=0.0
# BioGEM ballast (water column)
bg_ctrl_bio_remin_POC_ballast=.TRUE.
bg_par_bio_remin_ballast_kc=0.085
bg_par_bio_remin_ballast_ko=0.025
bg_par_bio_remin_ballast_kl=0.0
# export mean size tracer for Kriest/Oschlies
gm_sed_select_87=.true.

# *** Q10 temperature dependence for plankton physiology ***
eg_ctrl_use_q10 = .true.
eg_par_ecogem_q10_file='3Diat4ZP_PiEu.q10'

# *** DATA SAVING ***************************************************
#
# BASIC + biology + tracer + proxy diagnostics
bg_par_data_save_level=10
bg_ctrl_bio_preformed=.true.
bg_ctrl_bio_remin_redox_save=.true.
#
# *** FORCINGS ******************************************************
#
bg_par_forcing_name="GIteiiva.RpCO2_Rp13CO2.Fsal_SUR.Albani.21ka"
bg_par_atm_force_scale_val_3=193.0E-06
bg_par_atm_force_scale_val_4=-6.46
# 14C production -- mean of 19-23 ka from Hain et al.
ac_par_atm_F14C = 576.5483771

#
# *** MISC **********************************************************
# --- EcoGENIE1.1 settings ----

# set 'instantaneous' water column remineralziation
bg_par_bio_remin_sinkingrate_physical=9.9E9
bg_par_bio_remin_sinkingrate_reaction=100.0

# kraus-turner mixed layer scheme on (1) or off (0)
go_imld = 1

# *** optional changes to align with PALEO recommendations **********
# set mixed layer to be only diagnosed (for ECOGEM)
go_ctrl_diagmld=.true.
# add seaice attenuation of PAR
eg_ctrl_PARseaicelimit=.true.
# relative partitioning of C into DOM
#eg_par_beta_POCtoDOC=0.75
# maximum time-scale to geochemical reaction completion (days)
bg_par_bio_geochem_tau=90.0
# extend solubility and geochem constant T range (leave S range as default)
gm_par_geochem_Tmin  = -2.0
gm_par_geochem_Tmax  = 45.0
gm_par_carbchem_Tmin = -2.0
gm_par_carbchem_Tmax = 45.0

# *******************************************************************
# *** END ***********************************************************
# *******************************************************************
#

bg_ctrl_force_ocn_age1=.true.

# Orbital parameters
ea_par_orbit_osce=0.018994 # eccentricity
ea_par_orbit_oscsob=0.389911 # sine of obliquity
ea_par_orbit_oscgam=114.42 # longitude of perihelion (degrees)

# circulation
bg_par_misc_brinerejection_frac=0.2
bg_par_misc_brinerejection_jmax=19
bg_par_ocn_force_scale_val_2=0.05

# wind-stress
go_13=1.3
ea_11=1.3

## Sea-level change and tracer concentration
## 134 m only causes same LGM ocean volume as PI, so we need more.
go_par_dsc= 4550
bg_ctrl_ocn_rinit_ALL=.True.
# not 3%, but actual change (3.33%)
bg_par_ocn_rinit_ALL=0.0333
