##################################################################################
### cGENIE .config file parameter lines generated by muffingen v0.9.26 on: 250325 ###
# INPUT FILE PATH
ea_1='../../cgenie.muffin/genie-paleo/wortflmm'
go_1='../../cgenie.muffin/genie-paleo/wortflmm'
gs_1='../../cgenie.muffin/genie-paleo/wortflmm'
# Grid resolution
GENIENXOPTS='$(DEFINE)GENIENX=36'
GENIENYOPTS='$(DEFINE)GENIENY=36'
GOLDSTEINNLONSOPTS='$(DEFINE)GOLDSTEINNLONS=36'
GOLDSTEINNLATSOPTS='$(DEFINE)GOLDSTEINNLATS=36'
GOLDSTEINNLEVSOPTS='$(DEFINE)GOLDSTEINNLEVS=16'
# Topography
ma_fname_topo='wortflmm'
# Assumed longitudinal offset of the grid
gm_par_grid_lon_offset=-260
# Ocean depth scalar (m) [internally, parameter: dsc]
go_par_dsc=5000
# Additional ocean layers (deeper than go_par_dsc)
go_par_dk=0
# Boundary conditions: EMBM
ea_topo='wortflmm'
ea_taux_u='wortflmm.taux_u.dat'
ea_tauy_u='wortflmm.tauy_u.dat'
ea_taux_v='wortflmm.taux_v.dat'
ea_tauy_v='wortflmm.tauy_v.dat'
ea_adv_u='wortflmm.wvelx.dat'
ea_adv_v='wortflmm.wvely.dat'
# Boundary conditions: ALBEDO (planetary)
ea_par_albedo1d_name='wortflmm.albd_pl.dat'
# Boundary conditions: GOLDSTEIN
go_topo='wortflmm'
# Boundary conditions: GOLDSTEIN sea-ice
gs_topo='wortflmm'
# Boundary conditions: ENTS
ea_filename_ents2d=.true.
ea_filenameorog='wortflmm.orography.dat'
ea_filenamelice='wortflmm.licemask.dat'
ea_filenamealba='wortflmm.2Dalbd_cl.dat'
ea_filename_wspeed='wortflmm.windspeed_uvaa_ents.dat'
# Boundary conditions: BIOGEM
bg_ctrl_force_windspeed=.true.
bg_par_pindir_name='../../cgenie.muffin/genie-paleo/wortflmm/'
bg_par_windspeed_file='wortflmm.windspeed_uvaa.dat'
# gas transfer coeff
bg_par_gastransfer_a=0.904
# Grid resolution of solid Earth components
SEDGEMNLONSOPTS='$(DEFINE)SEDGEMNLONS=36'
SEDGEMNLATSOPTS='$(DEFINE)SEDGEMNLATS=36'
ROKGEMNLONSOPTS='$(DEFINE)ROKGEMNLONS=36'
ROKGEMNLATSOPTS='$(DEFINE)ROKGEMNLATS=36'
# Topography for solid Earth components
sg_par_pindir_name='../../cgenie.muffin/genie-paleo/wortflmm/'
sg_par_sed_topo_D_name='wortflmm.depth.dat'
sg_par_sed_reef_mask_name='wortflmm.reefmask.dat'
sg_par_sedcore_save_mask_name='wortflmm.sedcoremask.dat'
rg_par_pindir_name='../../cgenie.muffin/genie-paleo/wortflmm/'
rg_topo='wortflmm.k1'
# GEOLOGIC AGE DEPENDENT PARAMETERS
# Solar constant (W m-2) -- reduced (from 1368.0) by 0.53108% corresponding to age 61 Ma
ma_genie_solar_constant=1360.7348
# Ocean salinity -- assuming an ice-free World (1 PSU lower than modern)
go_saln0=33.9
# Orbital parameters -- modern set => adjust as necessary
ea_opt_orbit_old =.false. # flag NEW orbit code
ea_par_orbit_osce=0.0167 # eccentricity
ea_par_orbit_oscobl=0.409093 # obliquity (rad)
ea_par_orbit_osclonperi=1.796257 # true longitude of perihelion (rad)
# Ocean Ca, Mg, SO4 concentrations
bg_ocn_init_35=0.018249
bg_ocn_init_50=0.03511
bg_ocn_init_38=0.013562
##################################################################################
