##################################################################################
### cGENIE .config file parameter lines generated by muffingen v0.9.26 on: 240629 ###
# INPUT FILE PATH
ea_1='../../cgenie.muffin/genie-paleo/wortflmk'
go_1='../../cgenie.muffin/genie-paleo/wortflmk'
gs_1='../../cgenie.muffin/genie-paleo/wortflmk'
# Grid resolution
GENIENXOPTS='$(DEFINE)GENIENX=36'
GENIENYOPTS='$(DEFINE)GENIENY=36'
GOLDSTEINNLONSOPTS='$(DEFINE)GOLDSTEINNLONS=36'
GOLDSTEINNLATSOPTS='$(DEFINE)GOLDSTEINNLATS=36'
GOLDSTEINNLEVSOPTS='$(DEFINE)GOLDSTEINNLEVS=16'
# Topography
ma_fname_topo='wortflmk'
# Assumed longitudinal offset of the grid
gm_par_grid_lon_offset=-260
# Ocean depth scalar (m) [internally, parameter: dsc]
go_par_dsc=5000
# Additional ocean layers (deeper than go_par_dsc)
go_par_dk=0
# Boundary conditions: EMBM
ea_topo='wortflmk'
ea_taux_u='wortflmk.taux_u.dat'
ea_tauy_u='wortflmk.tauy_u.dat'
ea_taux_v='wortflmk.taux_v.dat'
ea_tauy_v='wortflmk.tauy_v.dat'
ea_adv_u='wortflmk.wvelx.dat'
ea_adv_v='wortflmk.wvely.dat'
# Boundary conditions: GOLDSTEIN
go_topo='wortflmk'
# Boundary conditions: GOLDSTEIN sea-ice
gs_topo='wortflmk'
# Boundary conditions: ALBEDO!
ea_par_albedo1d_name='wortflmk.albd.dat'
# Boundary conditions: BIOGEM
bg_ctrl_force_windspeed=.true.
bg_par_pindir_name='../../cgenie.muffin/genie-paleo/wortflmk/'
bg_par_windspeed_file='wortflmk.windspeed_uvaa.dat'
# gas transfer coeff
bg_par_gastransfer_a=0.904
# Grid resolution of solid Earth components
SEDGEMNLONSOPTS='$(DEFINE)SEDGEMNLONS=36'
SEDGEMNLATSOPTS='$(DEFINE)SEDGEMNLATS=36'
ROKGEMNLONSOPTS='$(DEFINE)ROKGEMNLONS=36'
ROKGEMNLATSOPTS='$(DEFINE)ROKGEMNLATS=36'
# Topography for solid Earth components
sg_par_pindir_name='../../cgenie.muffin/genie-paleo/wortflmk/'
sg_par_sed_topo_D_name='wortflmk.depth.dat'
sg_par_sed_reef_mask_name='wortflmk.reefmask.dat'
sg_par_sedcore_save_mask_name='wortflmk.sedcoremask.dat'
rg_par_pindir_name='../../cgenie.muffin/genie-paleo/wortflmk/'
rg_topo='wortflmk.k1'
# GEOLOGIC AGE DEPENDENT PARAMETERS
# Solar constant (W m-2) -- reduced (from 1368.0) by 0.45308% corresponding to age 52 Ma
ma_genie_solar_constant=1361.8019
# Ocean salinity -- assuming an ice-free World (1 PSU lower than modern)
go_saln0=33.9
# Orbital parameters -- modern set => adjust as necessary
ea_par_orbit_osce=0.0167 # eccentricity
ea_par_orbit_oscsob=0.397789 # sine of obliquity
ea_par_orbit_oscgam=102.92 # longitude of perihelion
# Ocean Ca, Mg, SO4 concentrations
bg_ocn_init_35=0.017069
bg_ocn_init_50=0.035234
bg_ocn_init_38=0.014395
##################################################################################
