
 01                 02    03
 \/                 \/    \/

-START-OF-DATA-
 Phytoplankton     0.10   1
 Phytoplankton     0.15   1
 Phytoplankton     0.20   1
 Phytoplankton     0.25   1
 Phytoplankton     0.30   1
 Phytoplankton     0.45   1
 Phytoplankton     0.60   1
 Phytoplankton     0.80   1
 Phytoplankton     1.10   1
 Phytoplankton     1.50   1
 Phytoplankton     2.00   1
 Phytoplankton     2.70   1
 Zooplankton       0.15   1
 Zooplankton       0.20   1
 Zooplankton       0.25   1
 Zooplankton       0.30   1
 Zooplankton       0.45   1
 Zooplankton       0.60   1
 Mixotroph     0.10   1
 Mixotroph     0.15   1
 Mixotroph     0.20   1
 Mixotroph     0.25   1
 Mixotroph     0.30   1
 Mixotroph     0.45   1
 Mixotroph     0.60   1
 Mixotroph     0.80   1
 Mixotroph     1.10   1
 Mixotroph     1.50   1
 Mixotroph     2.00   1
 Mixotroph     2.70   1
-END-OF-DATA-

 /\                 /\    /\
 01                 02    03

DATA FORMAT AND ORDER
---------------------

COLUMN #01: plankton functional type name
COLUMN #02: plankton diameter (micrometers)
COLUMN #03: number of randomised replicates

INFO: TRACER ASSIGNMENT RULES
-----------------------------
Plankton functional type one of: Prochlorococcus
                                 Synechococcus
                                 Picoeukaryote
                                 Diatom
                                 Coccolithophore
                                 Diazotroph
                                 Zooplankton
                                 Mixotroph

