 
 01                 02
 \/                 \/

-START-OF-DATA-
 Diatom             1.55
 Diatom             1.55  
 Diatom		    1.55
 Picoplankton       2.1
 Picoplankton       2.1
 Eukaryote          1.65
 Eukaryote          1.65
 Zooplankton        2.7
 Zooplankton        2.7
 Zooplankton        2.7
 Zooplankton        2.7
-END-OF-DATA-

 /\                 /\    /\
 01                 02    03

DATA FORMAT AND ORDER
---------------------

COLUMN #01: plankton functional type name
COLUMN #02: plankton diameter (micrometers)
COLUMN #03: number of randomised replicates

INFO: TRACER ASSIGNMENT RULES
-----------------------------
Plankton functional type one of: Prochlorococcus
                                 Synechococcus
                                 Picoeukaryote
		                         Picoplankton
                                 Diatom
                                 Coccolithophore
                                 Diazotroph
 			                     Eukaryote
                                 Phytoplankton
                                 Zooplankton
                                 Mixotroph
