 
 01                 02    03
 \/                 \/    \/

-START-OF-DATA-
 Diatom             1.55
 Diatom             1.55
 Diatom             1.55
 Picoplankton       2.13
 Picoplankton       2.13
 Eukaryote          1.46
 Eukaryote          1.46
 Zooplankton        2.00
 Zooplankton        2.00
 Zooplankton        2.00
 Zooplankton        2.00
-END-OF-DATA-

 /\                 /\    /\
 01                 02    03

DATA FORMAT AND ORDER
---------------------

COLUMN #01: plankton functional type name
COLUMN #02: plankton diameter (micrometers)
COLUMN #03: number of randomised replicates

INFO: TRACER ASSIGNMENT RULES
-----------------------------
Plankton functional type one of: Prochlorococcus
                                 Synechococcus
                                 Picoeukaryote
		                         Picoplankton
                                 Diatom
                                 Coccolithophore
                                 Diazotroph
 			                     Eukaryote
                                 Phytoplankton
                                 Zooplankton
                                 Mixotroph
