
 01                 02    03
 \/                 \/    \/

-START-OF-DATA-
 Phytoplankton     1.65
 Phytoplankton     1.65  
 Phytoplankton     1.65
 Phytoplankton 	   1.65
 Phytoplankton     1.65
 Phytoplankton     1.65
 Phytoplankton     1.65
 Phytoplankton     1.65
 Zooplankton 	   2.7
 Zooplankton	   2.7
 Zooplankton 	   2.7
 Zooplankton 	   2.7
 Zooplankton 	   2.7
 Zooplankton 	   2.7
 Zooplankton 	   2.7
 Zooplankton 	   2.7
-END-OF-DATA-

 /\                 /\    /\
 01                 02    03

DATA FORMAT AND ORDER
---------------------

COLUMN #01: plankton functional type name
COLUMN #02: plankton diameter (micrometers)
COLUMN #03: number of randomised replicates

INFO: TRACER ASSIGNMENT RULES
-----------------------------
Plankton functional type one of: Prochlorococcus
                                 Synechococcus
                                 Picoeukaryote
                                 Diatom
                                 Coccolithophore
                                 Diazotroph
                                 Zooplankton
                                 Mixotroph

