##################################################################################
### cGENIE .config file parameter lines generated by muffingen v0.9.26 on: 240822 ###
# INPUT FILE PATH
ea_1='../../cgenie.muffin/genie-paleo/wortflmf'
go_1='../../cgenie.muffin/genie-paleo/wortflmf'
gs_1='../../cgenie.muffin/genie-paleo/wortflmf'
# Grid resolution
GENIENXOPTS='$(DEFINE)GENIENX=36'
GENIENYOPTS='$(DEFINE)GENIENY=36'
GOLDSTEINNLONSOPTS='$(DEFINE)GOLDSTEINNLONS=36'
GOLDSTEINNLATSOPTS='$(DEFINE)GOLDSTEINNLATS=36'
GOLDSTEINNLEVSOPTS='$(DEFINE)GOLDSTEINNLEVS=16'
# Topography
ma_fname_topo='wortflmf'
# Assumed longitudinal offset of the grid
gm_par_grid_lon_offset=-260
# Ocean depth scalar (m) [internally, parameter: dsc]
go_par_dsc=5000
# Additional ocean layers (deeper than go_par_dsc)
go_par_dk=0
# Boundary conditions: EMBM
ea_topo='wortflmf'
ea_taux_u='wortflmf.taux_u.dat'
ea_tauy_u='wortflmf.tauy_u.dat'
ea_taux_v='wortflmf.taux_v.dat'
ea_tauy_v='wortflmf.tauy_v.dat'
ea_adv_u='wortflmf.wvelx.dat'
ea_adv_v='wortflmf.wvely.dat'
# Boundary conditions: GOLDSTEIN
go_topo='wortflmf'
# Boundary conditions: GOLDSTEIN sea-ice
gs_topo='wortflmf'
# Boundary conditions: ALBEDO!
ea_par_albedo1d_name='wortflmf.albd.dat'
# Boundary conditions: BIOGEM
bg_ctrl_force_windspeed=.true.
bg_par_pindir_name='../../cgenie.muffin/genie-paleo/wortflmf/'
bg_par_windspeed_file='wortflmf.windspeed_uvaa.dat'
# gas transfer coeff
bg_par_gastransfer_a=0.904
# Grid resolution of solid Earth components
SEDGEMNLONSOPTS='$(DEFINE)SEDGEMNLONS=36'
SEDGEMNLATSOPTS='$(DEFINE)SEDGEMNLATS=36'
ROKGEMNLONSOPTS='$(DEFINE)ROKGEMNLONS=36'
ROKGEMNLATSOPTS='$(DEFINE)ROKGEMNLATS=36'
# Topography for solid Earth components
sg_par_pindir_name='../../cgenie.muffin/genie-paleo/wortflmf/'
sg_par_sed_topo_D_name='wortflmf.depth.dat'
sg_par_sed_reef_mask_name='wortflmf.reefmask.dat'
sg_par_sedcore_save_mask_name='wortflmf.sedcoremask.dat'
rg_par_pindir_name='../../cgenie.muffin/genie-paleo/wortflmf/'
rg_topo='wortflmf.k1'
# GEOLOGIC AGE DEPENDENT PARAMETERS
# Solar constant (W m-2) -- reduced (from 1368.0) by 0.22705% corresponding to age 26 Ma
ma_genie_solar_constant=1364.8939
# Ocean salinity -- assuming an ice-free World (1 PSU lower than modern)
go_saln0=33.9
# Orbital parameters -- modern set => adjust as necessary
ea_par_orbit_osce=0.0167 # eccentricity
ea_par_orbit_oscsob=0.397789 # sine of obliquity
ea_par_orbit_oscgam=102.92 # longitude of perihelion
# Ocean Ca, Mg, SO4 concentrations
bg_ocn_init_35=0.014448
bg_ocn_init_50=0.037041
bg_ocn_init_38=0.01865
##################################################################################
